.classification{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-content: space-between;
}

span {
    font-family: 'Inter';
    font-style: normal; 
    font-weight: 900;
    color: #484747;
}

p {

    font-family: 'Inter';
    margin-top: 0;
    font-style: normal;
    font-weight: 400;
    color: #484747;
}

.book img {
    height: 231px;
    width: 182.4260711669922px;
    border-radius: 13.899129867553711px;
   
}

.hello{
    padding-right: 0;
    margin-right: 0;
    border-right: 0;
}

div.descrip{
    padding-left: 0;
}

.books1, .books2, .books3, .books4 {
    margin-left: 20px;
    padding-left: 20px;
}



.book{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 0;
    
}

.book>img:hover {
    transform: rotate(-10deg);
  }

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 55px;
    
}










@media (max-width:935px){
    .books1{
        display:none;
    }
}

@media (min-width:935px){
    .buttons{
        display:none;
    }
}